{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CronJobProviderOptions": {
    "AssemblyProbeDirectory" : "..\\..\\BackgroundService.NET\\BackgroundService.NET.SamplePlugins\\BackgroundService.NET.PluginWithDependencies\\bin\\Debug\\net6.0"
  }
}
