{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${specialfolder:CommonApplicationData}/BackgroundService.NET/Service.log",
        "layout": "${longdate} [${level:uppercase=true}] [${logger}] ${message}${onexception:inner=${newline}${exception:format=toString}}",
        "maxArchiveFiles": 10,
        "archiveAboveSize": 1000000
      },
      "logconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate} [${level:uppercase=true}] [${logger}] ${message}${onexception:inner=${newline}${exception:format=toString}}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logconsole, logfile"
      }
    ]
  },
  "CronHostOptions": {
    "CronString": "*/5 * * * * *"
  }
}
